<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:text="26 Sep 2025"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:background="@color/teal_200" />
