<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvDateAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01 Jan 2025 • ₹0.00"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category • Account"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#00BCD4"
        android:textSize="16sp" />


</LinearLayout>
